[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/hero_rig.tscn" id="1_rig"]

[node name="HeroRigTest" type="Node2D"]

[node name="HeroRig" parent="." instance=ExtResource("1_rig")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(440, 610)
zoom = Vector2(0.3, 0.3)
