[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/enemies/volta_idle_sheet.png" id="1_idle"]
[ext_resource type="Texture2D" path="res://assets/art/enemies/volta_cast_sheet.png" id="2_cast"]
[ext_resource type="Texture2D" path="res://assets/art/enemies/volta_fall_sheet.png" id="3_fall"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle0"]
atlas = ExtResource("1_idle")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("1_idle")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("1_idle")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("1_idle")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cast0"]
atlas = ExtResource("2_cast")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cast1"]
atlas = ExtResource("2_cast")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cast2"]
atlas = ExtResource("2_cast")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cast3"]
atlas = ExtResource("2_cast")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fall0"]
atlas = ExtResource("3_fall")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fall1"]
atlas = ExtResource("3_fall")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fall2"]
atlas = ExtResource("3_fall")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fall3"]
atlas = ExtResource("3_fall")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cast0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cast1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cast2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cast3")
}],
"loop": true,
"name": &"cast",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fall0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fall1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fall2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fall3")
}],
"loop": false,
"name": &"fall",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00, 0.20, 0.40, 0.60),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_cast"]
resource_name = "cast"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"cast"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00, 0.15, 0.30, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fall"]
resource_name = "fall"
length = 0.6
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00, 0.15, 0.30, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e"]
_data = {
&"cast": SubResource("Animation_cast"),
&"fall": SubResource("Animation_fall"),
&"idle": SubResource("Animation_idle")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idle"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cast"]
animation = &"cast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fall"]
animation = &"fall"

[sub_resource type="AnimationNodeStateMachineTransition" id="Transition_start_idle"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="Transition_idle_cast"]

[sub_resource type="AnimationNodeStateMachineTransition" id="Transition_cast_idle"]

[sub_resource type="AnimationNodeStateMachineTransition" id="Transition_idle_fall"]

[sub_resource type="AnimationNodeStateMachineTransition" id="Transition_cast_fall"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e"]
states/idle/node = SubResource("AnimationNodeAnimation_idle")
states/idle/position = Vector2(300, 100)
states/cast/node = SubResource("AnimationNodeAnimation_cast")
states/cast/position = Vector2(500, 50)
states/fall/node = SubResource("AnimationNodeAnimation_fall")
states/fall/position = Vector2(500, 150)
transitions = ["Start", "idle", SubResource("Transition_start_idle"), "idle", "cast", SubResource("Transition_idle_cast"), "cast", "idle", SubResource("Transition_cast_idle"), "idle", "fall", SubResource("Transition_idle_fall"), "cast", "fall", SubResource("Transition_cast_fall")]

[node name="VoltaSprite" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e")
animation = &"idle"
centered = false
offset = Vector2(-32, -58)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_e")
anim_player = NodePath("../AnimationPlayer")
active = true
