[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/room_m4_dormant.gd" id="1_room"]
[ext_resource type="Resource" path="res://config/world.tres" id="2_world"]
[ext_resource type="Resource" path="res://config/enemies.tres" id="3_enemies"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/debug_overlay.tscn" id="5_overlay"]

[node name="RoomM4Dormant" type="Node2D"]
script = ExtResource("1_room")
world = ExtResource("2_world")
enemies = ExtResource("3_enemies")

[node name="Player" parent="." instance=ExtResource("4_player")]
position = Vector2(40, 290)

[node name="DebugOverlay" parent="." instance=ExtResource("5_overlay")]
